<!DOCTYPE HTML>
<html>
<head>
<title>网站正在升级维护中</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.6">
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	<!-----start-wrap--------->
	<div class="wrap">
		<!-----start-content--------->
		<div class="content">
			<!-----start-logo--------->
			<div class="logo">
				<h1><a href="#"><img src="./images/logo1.png"/></a></h1>
				<span style=",text-align:center;font-size: 40px;"><img src="./images/signal.png"/>网站正在升级维护中...... </span>
			</div>
			<!-----end-logo--------->
			<!-----start-search-bar-section--------->
			<div class="buttom">
				<div class="seach_bar">
					<p>备用网址：<span><a href="#"></a></span>www.passfast.cn</p>
				<p>加入交流群:xxxxx获取最新消息</p>
		</div>
		<!----copy-right-------------->
	<p class="copy_right" style="font-size: 25px;">打造最好最实惠的虚拟机    <a href="http://cloud.passfast.cn" target="_blank">极通云vps</a> </p>
	</div>
	
	<!---------end-wrap---------->
</body>
</html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a2e2e465098d883036e3cfad66f7203d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
